spring:
  application:
    name: DH-CONNECTIVITY-AGENT
  thymeleaf:
    prefix: classpath:templates/
    check-template-location: true
    suffix: .html
    mode: HTML
    cache: false
  datasource:
    driver-class-name: ${DATASOURCE_DRIVER}
    url: ${DATASOURCE_URL}
    username: ${DATASOURCE_ID} 
    password: ${DATASOURCE_PW}

server:
  timezone: ${TZ}
  port: 8080
  servlet:
    encoding:
      charset: UTF-8
      force: true

logging:
  config: classpath:config/log4j2.xml
  level:
    root: info

mybatis: 
  type-aliases-package: com.cityhub.web
  configuration:
    callSettersOnNulls: true


ingest:
  dataModelApiUrl: ${DATAMODEL_API_URL}
  interfaceApiUrl: ${INGEST_INTERFACE_API_URL}
  interfaceApiUrlUseYn: ${INGEST_INTERFACE_API_USE_YN}
  daemonSrv: ${DAEMON_URL}


eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    enabled: ${EUREKA_ENABLED}    
    service-url:
      defaultZone: ${EUREKA_EUREKA_DEFAULT_ZONE}      


# auth info
cityhub:
  auth: 
    yn: ${AUTH_YN}
    clientId: ${AUTH_CLIENT_ID}
    clientSecret: ${AUTH_CLIENT_SECRET}
    authorizationUri: ${AUTH_EXTERNAL_URL}/oauth2.0/authorize
    tokenUri: ${AUTH_INTERNAL_URL}/oauth2.0/token
    publicKeyUri: ${AUTH_INTERNAL_URL}/security/publickey
    logoutUri: ${AUTH_INTERNAL_URL}/security/logout
    userInfoUri: ${AUTH_INTERNAL_URL}/security/users
    redirectUri: ${AUTH_REDIRECT_URL} 




